tree-sitter parse --config-path /root/.config/tree-sitter/config.json files/sample.py

(module [0, 0] - [31, 49]
  (class_definition [0, 0] - [15, 33]
    name: (identifier [0, 6] - [0, 23])
    superclasses: (argument_list [0, 23] - [0, 40]
      (identifier [0, 24] - [0, 39]))
    body: (block [1, 4] - [15, 33]
      (expression_statement [1, 4] - [1, 131]
        (string [1, 4] - [1, 131]
          (string_start [1, 4] - [1, 7])
          (string_content [1, 7] - [1, 128])
          (string_end [1, 128] - [1, 131])))
      (function_definition [3, 4] - [5, 28]
        name: (identifier [3, 8] - [3, 16])
        parameters: (parameters [3, 16] - [3, 68]
          (identifier [3, 17] - [3, 21])
          (typed_default_parameter [3, 23] - [3, 46]
            name: (identifier [3, 23] - [3, 33])
            type: (type [3, 35] - [3, 40]
              (identifier [3, 35] - [3, 40]))
            value: (float [3, 43] - [3, 46]))
          (typed_default_parameter [3, 48] - [3, 67]
            name: (identifier [3, 48] - [3, 54])
            type: (type [3, 56] - [3, 61]
              (identifier [3, 56] - [3, 61]))
            value: (float [3, 64] - [3, 67])))
        body: (block [4, 8] - [5, 28]
          (expression_statement [4, 8] - [4, 36]
            (call [4, 8] - [4, 36]
              function: (attribute [4, 8] - [4, 24]
                object: (call [4, 8] - [4, 15]
                  function: (identifier [4, 8] - [4, 13])
                  arguments: (argument_list [4, 13] - [4, 15]))
                attribute: (identifier [4, 16] - [4, 24]))
              arguments: (argument_list [4, 24] - [4, 36]
                (identifier [4, 25] - [4, 35]))))
          (expression_statement [5, 8] - [5, 28]
            (assignment [5, 8] - [5, 28]
              left: (attribute [5, 8] - [5, 19]
                object: (identifier [5, 8] - [5, 12])
                attribute: (identifier [5, 13] - [5, 19]))
              right: (identifier [5, 22] - [5, 28])))))
      (decorated_definition [7, 4] - [11, 51]
        (decorator [7, 4] - [7, 44]
          (call [7, 5] - [7, 44]
            function: (identifier [7, 5] - [7, 18])
            arguments: (argument_list [7, 18] - [7, 44]
              (keyword_argument [7, 19] - [7, 43]
                name: (identifier [7, 19] - [7, 28])
                value: (attribute [7, 29] - [7, 43]
                  object: (identifier [7, 29] - [7, 37])
                  attribute: (identifier [7, 38] - [7, 43]))))))
        definition: (function_definition [8, 4] - [11, 51]
          name: (identifier [8, 8] - [8, 15])
          parameters: (parameters [8, 15] - [8, 52]
            (identifier [8, 16] - [8, 20])
            (typed_parameter [8, 22] - [8, 51]
              (identifier [8, 22] - [8, 26])
              type: (type [8, 28] - [8, 51]
                (generic_type [8, 28] - [8, 51]
                  (identifier [8, 28] - [8, 32])
                  (type_parameter [8, 32] - [8, 51]
                    (type [8, 33] - [8, 50]
                      (generic_type [8, 33] - [8, 50]
                        (identifier [8, 33] - [8, 38])
                        (type_parameter [8, 38] - [8, 50]
                          (type [8, 39] - [8, 42]
                            (identifier [8, 39] - [8, 42]))
                          (type [8, 44] - [8, 49]
                            (identifier [8, 44] - [8, 49]))))))))))
          return_type: (type [8, 56] - [8, 67]
            (generic_type [8, 56] - [8, 67]
              (identifier [8, 56] - [8, 60])
              (type_parameter [8, 60] - [8, 67]
                (type [8, 61] - [8, 66]
                  (identifier [8, 61] - [8, 66])))))
          body: (block [9, 8] - [11, 51]
            (expression_statement [9, 8] - [9, 68]
              (string [9, 8] - [9, 68]
                (string_start [9, 8] - [9, 11])
                (string_content [9, 11] - [9, 65])
                (string_end [9, 65] - [9, 68])))
            (expression_statement [10, 8] - [10, 41]
              (assignment [10, 8] - [10, 41]
                left: (identifier [10, 8] - [10, 17])
                right: (call [10, 20] - [10, 41]
                  function: (attribute [10, 20] - [10, 35]
                    object: (call [10, 20] - [10, 27]
                      function: (identifier [10, 20] - [10, 25])
                      arguments: (argument_list [10, 25] - [10, 27]))
                    attribute: (identifier [10, 28] - [10, 35]))
                  arguments: (argument_list [10, 35] - [10, 41]
                    (identifier [10, 36] - [10, 40])))))
            (return_statement [11, 8] - [11, 51]
              (list_comprehension [11, 15] - [11, 51]
                body: (binary_operator [11, 16] - [11, 31]
                  left: (identifier [11, 16] - [11, 17])
                  right: (attribute [11, 20] - [11, 31]
                    object: (identifier [11, 20] - [11, 24])
                    attribute: (identifier [11, 25] - [11, 31])))
                (for_in_clause [11, 32] - [11, 50]
                  left: (identifier [11, 36] - [11, 37])
                  right: (identifier [11, 41] - [11, 50])))))))
      (function_definition [13, 4] - [15, 33]
        name: (identifier [13, 8] - [13, 16])
        parameters: (parameters [13, 16] - [13, 41]
          (identifier [13, 17] - [13, 21])
          (typed_parameter [13, 23] - [13, 40]
            (identifier [13, 23] - [13, 27])
            type: (type [13, 29] - [13, 40]
              (generic_type [13, 29] - [13, 40]
                (identifier [13, 29] - [13, 33])
                (type_parameter [13, 33] - [13, 40]
                  (type [13, 34] - [13, 39]
                    (identifier [13, 34] - [13, 39])))))))
        return_type: (type [13, 45] - [13, 56]
          (generic_type [13, 45] - [13, 56]
            (identifier [13, 45] - [13, 49])
            (type_parameter [13, 49] - [13, 56]
              (type [13, 50] - [13, 55]
                (identifier [13, 50] - [13, 55])))))
        body: (block [14, 8] - [15, 33]
          (expression_statement [14, 8] - [14, 67]
            (string [14, 8] - [14, 67]
              (string_start [14, 8] - [14, 11])
              (string_content [14, 11] - [14, 64])
              (string_end [14, 64] - [14, 67])))
          (return_statement [15, 8] - [15, 33]
            (call [15, 15] - [15, 33]
              function: (attribute [15, 15] - [15, 27]
                object: (identifier [15, 15] - [15, 19])
                attribute: (identifier [15, 20] - [15, 27]))
              arguments: (argument_list [15, 27] - [15, 33]
                (identifier [15, 28] - [15, 32]))))))))
  (function_definition [18, 0] - [31, 49]
    name: (identifier [18, 4] - [18, 15])
    parameters: (parameters [18, 15] - [18, 17])
    body: (block [19, 4] - [31, 49]
      (expression_statement [19, 4] - [19, 89]
        (string [19, 4] - [19, 89]
          (string_start [19, 4] - [19, 7])
          (string_content [19, 7] - [19, 86])
          (string_end [19, 86] - [19, 89])))
      (expression_statement [20, 4] - [20, 29]
        (assignment [20, 4] - [20, 29]
          left: (identifier [20, 4] - [20, 11])
          right: (list [20, 14] - [20, 29]
            (integer [20, 15] - [20, 16])
            (integer [20, 18] - [20, 19])
            (integer [20, 21] - [20, 22])
            (integer [20, 24] - [20, 25])
            (integer [20, 27] - [20, 28]))))
      (comment [22, 4] - [22, 46])
      (expression_statement [23, 4] - [23, 48]
        (assignment [23, 4] - [23, 48]
          left: (identifier [23, 4] - [23, 8])
          right: (call [23, 11] - [23, 48]
            function: (identifier [23, 11] - [23, 17])
            arguments: (argument_list [23, 17] - [23, 48]
              (lambda [23, 18] - [23, 38]
                parameters: (lambda_parameters [23, 25] - [23, 26]
                  (identifier [23, 25] - [23, 26]))
                body: (comparison_operator [23, 28] - [23, 38]
                  (binary_operator [23, 28] - [23, 33]
                    left: (identifier [23, 28] - [23, 29])
                    right: (integer [23, 32] - [23, 33]))
                  (integer [23, 37] - [23, 38])))
              (identifier [23, 40] - [23, 47])))))
      (comment [25, 4] - [25, 54])
      (expression_statement [26, 4] - [26, 44]
        (assignment [26, 4] - [26, 44]
          left: (identifier [26, 4] - [26, 11])
          right: (call [26, 14] - [26, 44]
            function: (identifier [26, 14] - [26, 17])
            arguments: (argument_list [26, 17] - [26, 44]
              (lambda [26, 18] - [26, 34]
                parameters: (lambda_parameters [26, 25] - [26, 26]
                  (identifier [26, 25] - [26, 26]))
                body: (binary_operator [26, 28] - [26, 34]
                  left: (identifier [26, 28] - [26, 29])
                  right: (integer [26, 33] - [26, 34])))
              (identifier [26, 36] - [26, 43])))))
      (comment [28, 4] - [28, 46])
      (expression_statement [29, 4] - [29, 51]
        (assignment [29, 4] - [29, 51]
          left: (identifier [29, 4] - [29, 15])
          right: (call [29, 18] - [29, 51]
            function: (identifier [29, 18] - [29, 24])
            arguments: (argument_list [29, 24] - [29, 51]
              (identifier [29, 25] - [29, 32])
              (keyword_argument [29, 34] - [29, 50]
                name: (identifier [29, 34] - [29, 37])
                value: (lambda [29, 38] - [29, 50]
                  parameters: (lambda_parameters [29, 45] - [29, 46]
                    (identifier [29, 45] - [29, 46]))
                  body: (unary_operator [29, 48] - [29, 50]
                    argument: (identifier [29, 49] - [29, 50]))))))))
      (return_statement [31, 4] - [31, 49]
        (expression_list [31, 11] - [31, 49]
          (call [31, 11] - [31, 21]
            function: (identifier [31, 11] - [31, 15])
            arguments: (argument_list [31, 15] - [31, 21]
              (identifier [31, 16] - [31, 20])))
          (call [31, 23] - [31, 36]
            function: (identifier [31, 23] - [31, 27])
            arguments: (argument_list [31, 27] - [31, 36]
              (identifier [31, 28] - [31, 35])))
          (identifier [31, 38] - [31, 49]))))))